API_HOST=127.0.0.1
API_PORT=3000
JWT_KEY='3ge7bBLuE9t29LJZnAyEHFgZip4DgEhfJy7juAh8rBDqppG7W'
DB_USERNAME=productmana
DB_PASSWORD=password
DB_NAME=productmana-pg-dev
DB_HOST=127.0.0.1
DATABASE_URL=postgresql://localhost:5432/productmana-pg-dev
NODE_ENV=development